# Our goal in using staticcheck is to find issues that reduce code clarity, or
# may result in bugs. We are skipping style-related checks, since terraform
# intentionally breaks some of these. We also disable function deprecation
# checks (SA1019) because our policy is to update deprecated calls locally while
# making other nearby changes, rather than to make cross-cutting changes to
# update them all.
checks = ["all", "-SA1019", "-ST*"]
