# Our goal in using staticcheck is to find issues that reduce code clarity, or
# may result in bugs.
# We are skipping:
#  -ST*:    Style-related checks, since terraform intentionally breaks some of these.
#  -SA1019: Function deprecation checks because our policy is to update deprecated calls locally while making other nearby changes, rather than to make cross-cutting changes to update them all.
#  -SA4003: Comparing unsigned values against negative values checks; we generate code using golang.org/x/tools/cmd/stringer that introduces this issues when used with custom types that have unsigned underlying types.
checks = ["all", "-SA1019", "-SA4003", "-ST*"]
