{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 1,
  "lineage": "30a4d634-f765-186a-f411-7dfa798a767e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yes"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
