# In this directory we use go generate and golang.org/x/tools/cmd/stringer to help custom types fulfil the Stringer interface.
# walkType has an underlying type of uint64, and the generated Stringer code triggers SA4003
# The long term solution would be to make walkType a signed integer instead, but for now we stop the lint error.
checks = ["inherit", "-SA4003"]