# In this directory we use go generate and golang.org/x/tools/cmd/stringer to help custom types fulfil the Stringer interface.
# getSource has an underlying type of byte, and the generated Stringer code triggers SA4003
checks = ["inherit", "-SA4003"]