# This package is currently under active development and contains stubs for
# various things that are not yet all filled in, so we'll permit unused code
# here until the changes have settled.
checks = ["inherit", "-U1000"]
