//
// Typography
// --------------------------------------------------

//light
.rls-l{
  font-family: @font-family-museo;
  font-weight: @font-weight-museo-xl;
}

//semibold
.rls-sb{
  font-family: @font-family-museo;
  font-weight: @font-weight-museo-sb;
}

//extrabold
.rls-xb{
  font-family: @font-family-museo;
  font-weight: @font-weight-museo-xb;
}

.os{
  font-family: @font-family-open-sans;
  font-weight: @font-weight-open;
}
