//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

@jumbotron-height:  		540px;
@header-height:  		   	92px;
@jumbotron-total-height: 	542px; //jumbo+header
@jumbotron-color:  			#fff;
@btn-border-radius:   		4px;
@el-border-radius:   		6px;
@negative-hero-margin: 		-93px;
// colors
// -------------------------

@white: 					#fff;
@black: 					#242424;
@gray-darker: 				#555;
@gray: 						#777;
@gray-light:   				#939393;
@gray-lighter:   			#979797;
@red: 						#dd4e58;
@red-dark:            		#c5454e;
@red-darker:            	#b03c44;
@tan:   					#f0f0e5;
@consul-gray:				#909090;
@consul-footer-gray:		#d7d4d7;
@purple:   					#69499a;
@light-purple:				#f7f3f9;
@btn-color:  				#4592C5;


// Scaffolding
// -------------------------
@body-bg:               	#fff;
@text-color:            	@gray;

// Links
// -------------------------
@link-color:            	@red-dark;
@link-hover-color:      	darken(@link-color, 15%);

// Typography
// -------------------------
@font-family-museo:  	 	'museo-sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-open-sans:  	'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-weight-museo-xl:  	100;
@font-weight-museo-reg:    	300;
@font-weight-museo-sb:  	500;
@font-weight-museo-xb:  	700;
@font-weight-open:  		@font-weight-museo-reg;


@text-shadow: 				1px 1px 1px #000;
@shadow: 					@text-shadow;
